<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:background="@drawable/assit_return"
            android:src="@drawable/assit_back"
            android:paddingRight="15dip"
            android:paddingLeft="15dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="育儿助手"
            android:layout_centerInParent="true"
            android:textSize="20dip"
            android:textColor="@color/red"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:background="@drawable/background"
        >
        <TextView
            android:id="@+id/big_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L1投篮比赛"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="30dip"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="13"
        android:layout_marginTop="20dip"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            >
            <TextView
                android:id="@+id/target_title"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@color/blue"
                android:text="目标"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/target_title"
                android:background="@drawable/text_blue"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/prepare_title"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@color/green"
                android:layout_below="@+id/target"
                android:layout_marginTop="30dip"
                android:text="准备"
                android:textSize="20dip"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/prepare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/prepare_title"
                android:background="@drawable/text_green"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/operate_title"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@color/orange"
                android:layout_below="@+id/prepare"
                android:layout_marginTop="30dip"
                android:text="游戏操作"
                android:textSize="20dip"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/operate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/operate_title"
                android:background="@drawable/text_yellow"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_below="@id/operate"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>