<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/title_color"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/write_bg_change"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/talk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈小狼老师"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/talk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="私聊"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <org.yanweiran.app.MyWidget.RTPullListView
            android:id="@+id/talkList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:divider="@null"
            android:transcriptMode="normal"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:listSelector="@color/trans"
            android:paddingBottom="15dp"
            android:scrollingCache="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/addOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_other_chat"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                />
            <Button
                android:id="@+id/myFace"
                android:background="@drawable/add_face_chat"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/addOther"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_centerVertical="true"
                />
            <org.yanweiran.app.MyWidget.EmojiEditText
                android:id="@+id/et_msg"
                android:layout_width="150dip"
                android:background="@drawable/log_inupt"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/myFace"
                android:layout_marginLeft="10dip"
                />
            <Button
                android:id="@+id/btn_send"
                android:layout_width="50dip"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:text="发送"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:background="@drawable/send_btn"
                android:layout_marginRight="6dip"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/popBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:visibility="gone"
            >
            <include layout="@layout/chat_selector"/>
        </LinearLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/gridView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="6.0"
        android:horizontalSpacing="15dip"
        android:verticalSpacing="15dip"
        android:background="@color/white"
        android:numColumns="7"
        />
</LinearLayout>