<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/title_color">
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="10dip"
            android:textColor="@color/white"
            android:background="@drawable/center_btn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:textSize="16sp"
            android:background="@drawable/center_btn"
            />
    </RelativeLayout>
    <org.yanweiran.app.MyWidget.EmojiEditText
        android:id="@+id/editext"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dip"
        android:layout_weight="6"
        android:gravity="top"
        android:paddingLeft="5dp"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@color/title_color"
            >
            <Button
                android:id="@+id/addFace"
                android:background="@drawable/comment_btn"
                android:drawableTop="@drawable/face_img"
                android:layout_width="40dip"
                android:paddingTop="11dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_height="40dip"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/gridView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="6.0"
            android:horizontalSpacing="15dip"
            android:verticalSpacing="15dip"
            android:background="@color/white"
            android:numColumns="7"
            />
</LinearLayout>