<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E44839"
    >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="10dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="4dip"
            android:background="@drawable/register_back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="97px"
            android:text="请输入注册德蒙网时使用的Email："
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:layout_marginTop="30dip"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/input_mail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:background="@drawable/log_inupt"
                />
            <TextView
                android:id="@+id/introduce1"
                android:layout_marginTop="10dip"
                android:layout_below="@+id/input_mail"
                android:layout_alignLeft="@+id/input_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="家长可以在此处找回密码"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/introduce2"
                android:layout_marginTop="3dip"
                android:layout_below="@+id/introduce1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/input_mail"
                android:text="教师找回密码请联系本园德蒙教师管理员。"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/submit"
                android:layout_below="@+id/introduce2"
                android:layout_height="30dip"
                android:layout_width="100dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dip"
                android:text="提  交"
                android:background="@drawable/loged_btn"
                android:textColor="@drawable/home_text_change"
                android:layout_gravity="center"
                />
        </RelativeLayout>

</LinearLayout>
