<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/ill_title_color">
        <Button
            android:id="@+id/cancel"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textColor="@color/white"
            android:background="@drawable/ill_btn_change"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/send"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:text="发送"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/ill_btn_change"
            />
    </RelativeLayout>
    <org.yanweiran.app.MyWidget.EmojiEditText
        android:id="@+id/editext"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dip"
        android:layout_weight="6"
        android:gravity="top"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/ill_title_color"
        >
        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/ill"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:text="正在向李小狼老师发送请假信息...."
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
</LinearLayout>