<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/everynotice"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/outLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            >
            <org.yanweiran.app.MyWidget.RoundImageView
                android:id="@+id/noticeHead"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:scaleType="centerCrop"
                android:src="@drawable/head_photo"
                imagecontrol:border_inside_color="#fff7f2e9"
                imagecontrol:border_outside_color="#ffd5d1c8"
                imagecontrol:border_thickness="1dip"
                />
            <ImageView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t"
                android:layout_alignBottom="@+id/noticeHead"
                android:layout_alignRight="@+id/noticeHead"
                />
            <TextView
                android:id="@+id/noticeName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/noticeHead"
                android:textColor="@color/red"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:textSize="18dip"
                android:text="陈小狼老师"
                />
            <TextView
                android:id="@+id/noticeTime"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noticeName"
                android:layout_toRightOf="@+id/noticeHead"
                android:layout_marginLeft="10dip"
                android:textColor="@color/red"
                android:textSize="10dip"
                android:text="13分钟前"
                />
            <View
                android:id="@+id/noticeLine"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/red"
                android:layout_marginBottom="5px"
                android:layout_marginTop="10dip"
                android:layout_below="@+id/noticeHead"
                />
            <org.yanweiran.app.MyWidget.EmojiText
                android:id="@+id/noticeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noticeLine"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:id="@+id/imgContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/noticeContent"
                >
                    <ImageView
                        android:id="@+id/s_photo1"
                        android:layout_width="80dip"
                        android:layout_height="80dip"
                        android:scaleType="fitXY"
                        android:layout_marginRight="5dip"
                        />
                    <ImageView
                        android:id="@+id/s_photo2"
                        android:layout_width="80dip"
                        android:layout_height="80dip"
                        android:scaleType="fitXY"
                        android:layout_marginRight="5dip"
                        android:layout_toRightOf="@+id/s_photo1"
                        />
                    <ImageView
                        android:id="@+id/s_photo3"
                        android:layout_width="80dip"
                        android:layout_height="80dip"
                        android:layout_toRightOf="@+id/s_photo2"
                        android:scaleType="fitXY"
                        android:layout_marginRight="5dip"
                        />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outLine"
            android:background="@drawable/notice_cell_btm"
            android:layout_marginTop="3dip"
            android:paddingBottom="5dip"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="#d9d9d9"/>
            <ImageView
                android:id="@+id/commImg"
                android:src="@drawable/com_detail_img"
                android:layout_width="20dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="10dip"
                android:layout_centerVertical="true"
                android:layout_height="20dip" />
            <TextView
                android:id="@+id/noticeComment"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@id/commImg"
                android:textColor="@color/red"
                android:text="评论"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_centerInParent="true"
                android:background="@drawable/vertical_divider"
                />
            <TextView
                android:id="@+id/noticeAppre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="赞"
                android:layout_marginRight="40dip"
                />
            <ImageView
                android:id="@+id/isZan"
                android:layout_width="20dip"
                android:src="@drawable/heart"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/noticeAppre"
                android:layout_marginRight="10dip"
                />

            </RelativeLayout>
        </RelativeLayout>
</LinearLayout>