<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/title_color"
        >
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@drawable/loged_text"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:background="@drawable/center_btn"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说点什么吧"
            android:textSize="18sp"
            android:textColor="@color/white"

            />
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@drawable/loged_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/center_btn"
            />
   </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <org.yanweiran.app.MyWidget.EmojiEditText
                android:id="@+id/content"
                android:layout_height="wrap_content"
                android:minHeight="80dip"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="match_parent"
                android:gravity="top"
                android:background="@color/white"
                android:paddingTop="3dp"
                android:hint="照片长按可以删除"
             />
        <GridView
            android:id="@+id/gridViewImg"
            android:layout_below="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="4dip"
            android:verticalSpacing="4dip"
            android:numColumns="3"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="#00000000"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:layout_marginTop="5dip"
            />


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color"
        >
     <ImageButton
         android:id="@+id/cam_btn"
         android:layout_width="30dip"
         android:layout_height="30dip"
         android:src="@drawable/cam_img"
         android:background="@drawable/note_btm_btn"
         android:layout_centerVertical="true"
         android:layout_marginLeft="8dip"
      />
        <ImageButton
            android:id="@+id/picture_btn"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/note_btm_btn"
            android:src="@drawable/picture_img"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/addFace"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/note_btm_btn"
            android:src="@drawable/add_face_notice"
            android:layout_marginRight="8dip"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/gridView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="2.0"
        android:horizontalSpacing="15dip"
        android:verticalSpacing="15dip"
        android:background="@color/white"
        android:numColumns="7"
        />
</LinearLayout>