<?xml version="1.0" encoding="utf-8"?>

<org.yanweiran.app.MyWidget.AssitGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dip"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/smallPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/indexicon"
        android:background="@drawable/photolist_background"
        />
</org.yanweiran.app.MyWidget.AssitGridView>