<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:imagecontrol="http://schemas.android.com/apk/res/org.yanweiran.Login"
    android:layout_height="match_parent"
    android:background="@drawable/relative_comment"
    android:paddingTop="8dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="8dip"
    android:descendantFocusability="blocksDescendants"
    >
        <org.yanweiran.app.MyWidget.RoundImageView
            android:id="@+id/headImg"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/indexicon"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            imagecontrol:border_inside_color="#fff7f2e9"
            imagecontrol:border_outside_color="#ffd5d1c8"
            imagecontrol:border_thickness="1dip"
            />
        <ImageView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t"
            android:layout_alignRight="@+id/headImg"
            android:layout_alignBottom="@+id/headImg"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/userName"
            android:layout_toRightOf="@+id/headImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈小狼老师"
            android:textColor="@color/black"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=" 回复 我"
             android:textColor="@color/grey"
             android:layout_toRightOf="@+id/userName"
             />
        <TextView
            android:id="@+id/commentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13分钟前"
            android:textColor="@color/red"
            android:layout_alignBottom="@+id/headImg"
            android:layout_toRightOf="@+id/headImg"
            android:textSize="10dip"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/headImg"
            android:background="@color/grey"
            android:layout_marginTop="5dip"
            />
        <org.yanweiran.app.MyWidget.EmojiText
            android:id="@+id/commContent"
            android:layout_below="@+id/commentTime"
            android:layout_marginTop="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dip"
            />
        <org.yanweiran.app.MyWidget.EmojiText
            android:id="@+id/commWhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commContent"
            android:layout_marginTop="5dip"
            android:textColor="@color/grey"
            android:background="@drawable/balloon_comment"
            />
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:background="@color/trans"
            android:visibility="gone"
            android:layout_alignParentRight="true"

            />
</RelativeLayout>