<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/class_select"
    android:paddingBottom="10dip"
    android:paddingTop="10dip"
    >
    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:textSize="20dip"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/newMessage"
        android:src="@drawable/class_new"
        android:layout_marginRight="30dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>