<?xml version="1.0" encoding="utf-8"?>
<!-- 正常屏幕的布局文件-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@drawable/tile_back"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="4dip"
        />
        <org.yanweiran.app.MyWidget.RoundImageView
            android:id="@+id/headImg"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:scaleType="centerCrop"
            android:src="@drawable/indexicon"
            imagecontrol:border_inside_color="#fff7f2e9"
            imagecontrol:border_outside_color="#ffd5d1c8"
            imagecontrol:border_thickness="1dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip" />
            <ImageView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t"
                android:layout_alignBottom="@+id/headImg"
                android:layout_alignRight="@+id/headImg"
                android:layout_alignEnd="@+id/headImg"
                android:visibility="gone"
                />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王欣的妈妈"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/headImg"
            android:layout_marginTop="5dip"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="15dip"
            />

            <GridView
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:numColumns="2"
                android:paddingTop="15dip"
                android:clickable="true"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:gravity="center_horizontal"
                android:verticalSpacing="6dip"
                android:columnWidth="150dip"
                android:horizontalSpacing="6dip"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:listSelector="#00000000"
                />


</RelativeLayout>