<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tweet_background"
    >
        <RelativeLayout
            android:id="@+id/outLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:background="@drawable/everynotice"
            >
            <org.yanweiran.app.MyWidget.RoundImageView
                android:id="@+id/noticeHead"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:scaleType="centerCrop"
                android:src="@drawable/head_photo"
                imagecontrol:border_inside_color="#fff7f2e9"
                imagecontrol:border_outside_color="#ffd5d1c8"
                imagecontrol:border_thickness="1dip"
                />
            <ImageView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t"
                android:layout_alignBottom="@+id/noticeHead"
                android:layout_alignRight="@+id/noticeHead"
                />
            <TextView
                android:id="@+id/noticeName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/noticeHead"
                android:textColor="@color/red"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:textSize="18dip"
                android:text="陈小狼老师"
                />
            <TextView
                android:id="@+id/noticeTime"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noticeName"
                android:layout_toRightOf="@+id/noticeHead"
                android:layout_marginLeft="10dip"
                android:textColor="@color/red"
                android:textSize="10dip"
                android:text="13分钟前"
                />
            <View
                android:id="@+id/noticeLine"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/red"
                android:layout_marginBottom="5px"
                android:layout_marginTop="10dip"
                android:layout_below="@+id/noticeHead"
                />
            <org.yanweiran.app.MyWidget.EmojiText
                android:id="@+id/noticeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noticeLine"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:id="@+id/imgContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/noticeContent"
                android:paddingBottom="10dp"
                >
                <ImageView
                    android:id="@+id/s_photo1"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5dip"
                    />
                <ImageView
                    android:id="@+id/s_photo2"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5dip"
                    android:layout_toRightOf="@+id/s_photo1"
                    />
                <ImageView
                    android:id="@+id/s_photo3"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_toRightOf="@+id/s_photo2"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5dip"
                    />
            </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/outLine"
        android:background="@drawable/notice_cell_btm1"
        android:layout_marginTop="10dip"
        android:paddingBottom="5dip"
        >
        <ImageView
            android:id="@+id/commImg"
            android:src="@drawable/com_detail_img"
            android:layout_width="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:layout_height="20dip" />
        <TextView
            android:id="@+id/noticeComment"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/commImg"
            android:textColor="@color/red"
            android:text="评论"
            />
        <TextView
            android:id="@+id/noticeAppre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="赞"
            android:layout_marginRight="20dip"
            />
        <ImageView
            android:id="@+id/isZan"
            android:layout_width="20dip"
            android:src="@drawable/heart"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/noticeAppre"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="0.5px"
        android:src="@color/msg_divider"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogLine"
        android:background="@drawable/notice_detail_progress"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@android:style/Widget.ProgressBar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="载入中..."
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_no_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="暂无评论!"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/notice_detail_progress"
            android:visibility="gone"
            />
</LinearLayout>