<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:id="@+id/publisherItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/downloadbg"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:text="老师"
            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="5dp"
            android:text="今天"
            />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/savedImg"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/download"
        android:layout_marginRight="5dp"
        android:background="@drawable/downloadbg"
        android:layout_alignBottom="@+id/publisherItem"
        />

</RelativeLayout>