<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/title_color"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/write_bg_change"
            android:layout_centerVertical="true"
        />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="一周安排"
            android:textSize="18sp"
            android:textColor="@color/white"
         />
    </RelativeLayout>
    <RelativeLayout
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#282828"
    >
        <ImageButton
            android:id="@+id/prep"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:src="@drawable/prepimg_none"
            android:background="@drawable/next_pre_change"
            android:layout_marginLeft="10dip"

            />
        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="16dip"
            />
        <ImageButton
            android:id="@+id/nextp"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/next_pre_change"
            android:src="@drawable/nextimg_none"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/grey1"
        >
        <TextView
            android:id="@+id/mon"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="周一"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tue"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="周二"
            android:textColor="@color/red"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/wed"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="周三"
            android:textColor="@color/red"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/thurs"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="周四"
            android:textColor="@color/red"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fri"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="周五"
            android:textColor="@color/red"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"
        />

</LinearLayout>