<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/red"
        >
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说点什么吧"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈小狼老师"
                android:layout_below="@+id/name"
                android:layout_centerInParent="true"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="分享幼儿园的新鲜事...分享幼儿园的新鲜事...分享幼儿园的新鲜事...分享幼儿园的新鲜事...分享幼儿园的新鲜事...分享幼儿园的新鲜事...分享幼儿园的新鲜事...分享幼儿园的新鲜事..."
            android:gravity="fill_horizontal"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/red"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:layout_centerVertical="true"
        />
     <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="上传图片"
         android:layout_centerInParent="true"
         />
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="表情"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         />
    </RelativeLayout>
</LinearLayout>