<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/everynotice"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/outLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            >
            <ImageView
                android:id="@+id/noticeHead"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/head_photo"
                />
            <TextView
                android:id="@+id/noticeName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/noticeHead"
                android:textColor="@color/red"
                android:layout_marginLeft="10dip"
                />
            <TextView
                android:id="@+id/noticeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noticeName"
                android:layout_toRightOf="@+id/noticeHead"
                android:layout_marginLeft="10dip"
                android:textColor="@color/red"
                android:textSize="10dip"
                />
            <View
                android:id="@+id/noticeLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/red"
                android:layout_marginBottom="5px"
                android:layout_marginTop="10dip"
                android:layout_below="@+id/noticeTime"
                />
            <TextView
                android:id="@+id/noticeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noticeLine"
                android:textSize="18dip"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:id="@+id/imgContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/noticeContent"
                >
                    <ImageView
                        android:id="@+id/s_photo1"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        />
                    <ImageView
                        android:id="@+id/s_photo2"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        android:layout_toRightOf="@+id/s_photo1"
                        />
                    <ImageView
                        android:id="@+id/s_photo3"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        android:layout_toRightOf="@+id/s_photo2"
                        />
            </LinearLayout>
            <TextView
                android:id="@+id/noticeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgContainer"
                android:text="一周食谱"
                android:textColor="@color/white"
                android:background="@drawable/noticecategory"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="10dip"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outLine"
            >
            <TextView
                android:id="@+id/noticeComment"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/comment"
                android:textColor="@color/red"
                />
                <View
                    android:layout_width="1px"
                    android:layout_height="30dip"
                    android:background="@color/grey1"
                    />
            <TextView
                android:id="@+id/noticeAppre"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:background="@drawable/comment"
                android:drawableLeft="@drawable/heart"
                android:gravity="center_vertical"
                />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>