<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="请输入注册德蒙网时使用的Email："
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/input_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="家长可以在此处找回密码"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="教师找回密码请联系本园德蒙教师管理员。"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="提交"
                android:layout_gravity="center"
                />
        </LinearLayout>

</LinearLayout>
