<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context="org.yanweiran.app.activity.IndividualCenter">
    <!--头部内容 -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:background="#D24F41"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="写消息"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="幼儿园新鲜事"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />

  </RelativeLayout>
    <!--中间核心内容 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/newsContainer"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >


        </LinearLayout>
    </ScrollView>

    <!-- 底部菜单-->
    <include layout="@layout/bottommenu"/>
</LinearLayout>

