<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/head_photo"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="李小苗"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="13分钟前"
                style="@style/indvidualcentettime"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <View
            android:layout_height="1px"
            android:layout_width="fill_parent"
            android:background="@color/grey"
            />
        <TextView
            android:id="@+id/indcetsig_text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="这个适合我们中班小孩玩不？"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/indcetfim"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/tool"
            android:layout_below="@+id/indcetsig_text"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:id="@+id/indcetsigseim"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/too2"
            android:layout_below="@+id/indcetsig_text"
            android:layout_toRightOf="@+id/indcetfim"
            />
        <ImageView
            android:id="@+id/thirdImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/too3"
            android:layout_below="@+id/indcetsig_text"
            android:layout_toRightOf="@+id/indcetsigseim"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="评论3"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@color/grey2"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="赞"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@color/grey2"
            />
    </LinearLayout>

</LinearLayout>