<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
    tools:context="org.yanweiran.app.activity.IndividualCenter">
        <!--头部内容 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0px"
            android:layout_width="fill_parent"
            android:background="#D24F41"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:text="个人中心"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <!--中间核心内容 -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/qqqq"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                >
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/head_photo_big"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="王欣的麻麻"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    >
                  <TextView
                      android:id="@+id/babyname"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="宝宝名字："
                      android:textColor="@color/grey"
                      android:layout_alignParentLeft="true"
                      />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="王欣欣"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/babyname"
                       />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="修改"
                        android:background="@color/red"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10px"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <!-- 底部菜单-->
        <include layout="@layout/bottommenu"/>
    </LinearLayout>

