<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="5dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    >

        <ImageView
            android:id="@+id/msgHead"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/head_photo_big"
            />
    <TextView
        android:id="@+id/msgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="陈小狼老师"
        android:layout_toRightOf="@+id/msgHead"
        android:textSize="16dip"
        />
     <TextView
         android:id="@+id/msgLast"
         android:layout_below="@+id/msgName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/grey"
         android:text="最后一条消息"
         android:layout_toRightOf="@+id/msgHead"
         />
    <TextView
        android:id="@+id/msgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="13分钟前"
        />
</RelativeLayout>