<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/red"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="班级照片"
            android:textSize="20dip"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/grid0"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:horizontalSpacing="3dip"
        android:verticalSpacing="3dip"
        android:numColumns="3"
        android:gravity="center"
        />
    <include    layout="@layout/bottommenu" />
</LinearLayout>