<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2"
    android:layout_centerInParent="true"
    android:background="#E44839"
    >
       <TableRow android:layout_marginBottom="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:textColor="@color/white"
            />
           <EditText
               android:id="@+id/re_Email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dip"
               android:layout_marginLeft="10dip"
               android:layout_marginRight="10dip"
               />
       </TableRow >
        <TableRow  android:layout_marginBottom="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pass"
                android:textSize="20dip"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"

                />
        </TableRow>
    <TableRow  android:layout_marginBottom="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入密码"
            android:textSize="20dip"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="15dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"

            />
    </TableRow>
    <TableRow  android:layout_marginBottom="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝宝姓名"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/babyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"

            />
    </TableRow>
    <TableRow>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    <LinearLayout android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <Button
        android:id="@+id/submit"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:background="@drawable/home_btn_change"
        android:textColor="@drawable/home_text_change"
        android:text="@string/reg"
        />
    </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </TableRow>
    </TableLayout>
