<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    >
    <RelativeLayout
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:background="@color/red"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/single_content_marginUB"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关评论"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:background="#E5E5E5"
        android:id="@+id/commContainer"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        >
   </ListView>
    <include layout="@layout/bottommenu"/>
</LinearLayout>