<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >
    <RelativeLayout
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:background="@color/red"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/single_content_marginUB"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关评论"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/relatcom_midd_cont"
            >
            <!--第一条内容 -->
            <LinearLayout
                android:layout_width="@dimen/single_content_width"
                android:layout_marginBottom="@dimen/single_content_marginUB"
                android:layout_marginLeft="@dimen/single_content_marginLR"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
            <!---以下布局应该采用动态布局 -->
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/head_photo"/>
                <LinearLayout
                    android:id="@+id/firstLine"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/photo"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="陈小狼老师  "
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="  回复  "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstLine"
                    android:layout_toRightOf="@+id/photo"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13分钟前"
                        />
                </LinearLayout>
                </RelativeLayout>
            <!--画线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/grey"
                android:layout_marginBottom="@dimen/line_margin"
                android:layout_marginTop="@dimen/line_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每周都是会变的哦，保证孩子营养均衡~"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="【宝宝多吃胡萝卜能预防感冒】，妈妈们你们是否还在为宝宝感冒而头疼呢，别烦恼了，适当的为孩子吃点胡萝卜吧~..."
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/single_content_width"
                android:layout_marginLeft="@dimen/single_content_marginLR"
                android:layout_marginBottom="@dimen/single_content_marginUB"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <!---以下布局应该采用动态布局 -->
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
                    <ImageView
                        android:id="@+id/photo"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/head_photo"/>
                    <LinearLayout
                        android:id="@+id/firstLine"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/photo"
                        >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="陈小狼老师  "
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="  回复  "
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstLine"
                        android:layout_toRightOf="@+id/photo"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13分钟前"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <!--画线 -->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:layout_marginBottom="@dimen/line_margin"
                    android:layout_marginTop="@dimen/line_margin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每周都是会变的哦，保证孩子营养均衡~"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="【宝宝多吃胡萝卜能预防感冒】，妈妈们你们是否还在为宝宝感冒而头疼呢，别烦恼了，适当的为孩子吃点胡萝卜吧~..."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/single_content_width"
                android:layout_marginLeft="@dimen/single_content_marginLR"
                android:layout_marginBottom="@dimen/single_content_marginUB"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <!---以下布局应该采用动态布局 -->
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
                    <ImageView
                        android:id="@+id/photo"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/head_photo"/>
                    <LinearLayout
                        android:id="@+id/firstLine"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/photo"
                        >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="陈小狼老师  "
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="  回复  "
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstLine"
                        android:layout_toRightOf="@+id/photo"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13分钟前"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <!--画线 -->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:layout_marginBottom="@dimen/line_margin"
                    android:layout_marginTop="@dimen/line_margin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每周都是会变的哦，保证孩子营养均衡~"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="【宝宝多吃胡萝卜能预防感冒】，妈妈们你们是否还在为宝宝感冒而头疼呢，别烦恼了，适当的为孩子吃点胡萝卜吧~..."
                    />
            </LinearLayout>
        </LinearLayout> <!--中间内容容器 -->
   </ScrollView>
    <include layout="@layout/bottommenu"/>
</LinearLayout>