<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/red"
        android:gravity="center"
        >
        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写消息"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="一周食谱"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="左"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013-12-13"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="@dimen/weekarr_date"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0px"
        android:layout_weight="0.8"
        >
        <Button
            android:id="@+id/mon_arr"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="周一"
            android:textColor="@color/red"
            android:background="@color/grey1"
            />
        <Button
            android:id="@+id/thur_arr"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="周二"
            android:background="@color/red"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/tue_arr"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="周三"
            android:textColor="@color/red"
            android:background="@color/grey1"
            />
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="周四"
            android:textColor="@color/red"
            android:background="@color/grey1"
            />
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="周五"
            android:textColor="@color/red"
            android:background="@color/grey1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/arr_single"
            >
            <TextView
                android:id="@+id/wearr_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"

                />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/bottommenu" />
</LinearLayout>