<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/red"
        android:gravity="center"
        >
        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写消息"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="一周安排"
         />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单"
            android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="左"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013-12-13"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="@dimen/weekarr_date"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <fragment
        android:name="org.yanweiran.app.activity.WeekArrangeListFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        />
    <FrameLayout
        android:id="@+id/weekArrangeDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        />

    <include layout="@layout/bottommenu" />
</LinearLayout>