<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/red"
        android:gravity="center"
        >
        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写消息"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="一周安排"
         />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单"
            android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="←"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013-12-13"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="@dimen/weekarr_date"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/grey1"
        >
        <TextView
            android:id="@+id/mon"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="周一"
            android:textColor="@color/red"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tue"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="周二"
            android:textColor="@color/red"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/wed"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="周三"
            android:textColor="@color/red"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/thurs"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="周四"
            android:textColor="@color/red"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fri"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="周五"
            android:textColor="@color/red"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            />
    <include layout="@layout/bottommenu" />
</LinearLayout>